#profile
spring.profiles.active=produce

#logback
logging.config=classpath:logback-spring-${spring.profiles.active}.xml

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1207574336@qq.com
spring.mail.password=kinkmwnrbcmbbabg
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
