# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.mycommunity.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger debug
logging.level.com.example.mycommunity=debug
logging.file.name=d:/work/data/community

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1207574336@qq.com
spring.mail.password=kinkmwnrbcmbbabg
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#RedisProperties
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=root

#KafkaProperties
spring.kafka.bootstrap-servers=39.108.59.104:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticSearchProperties
spring.data.elasticsearch.cluster-name=community
spring.data.elasticsearch.cluster-nodes=39.108.59.104:9300
#spring.elasticsearch.rest.uris=http://39.108.59.104:9200

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=c:/dev/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

#?????
qiniu.key.access=zi4tHhCoyWAbndp596pHU_8Poz9sS2hQc3fA253a
qiniu.key.secret=vpxoBVLklfN2DTGFd9mBgYiNxCYgxT3gQ77MBGdx

qiniu.bucket.header.name=cf-community-header2
qiniu.bucket.header.url=http://rrkl4bam5.hn-bkt.clouddn.com

qiniu.bucket.share.name=cf-community-share2
qiniu.bucket.share.url=http://rrklvz8tt.hn-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches


